@media (min-width: 500px) {
  #root {
    display: grid;
    height: 100vh;
    grid-template-columns: 140px 135px auto 135px;
    grid-template-rows: 44px auto 1fr;
    overflow: hidden;
  }
}

/* Turn off the sidebar if we're narrower than 500px */

@media (max-width: 499px) {
  #root {
    display: grid;
    height: 100vh;
    grid-template-columns: 0px 135px auto 135px;
    grid-template-rows: 44px auto 1fr;
    overflow: hidden;
  }
}

.grabber {
  grid-row: 1;
  grid-column: 1 / 3;
  -webkit-app-region: drag;
}

.mainStatus {
  position: absolute;
  top: 25px;
  left: 10px;
  z-index: 100000;
}

.no-text-wrap {
  white-space: nowrap;
}

.left-column {
  grid-column: 1;
  grid-row: 1 / 4;
  background-color: rgba(0, 0, 0, 0.04);
  border-right-color: rgb(222, 222, 222);
  border-right-width: 1px;
  border-right-style: solid;
}

.top-row {
  grid-column: 2 / 5;
  grid-row: 1;
  background-color: rgba(0, 0, 0, 0.04);
}

#sidebar {
  padding: 4px;
  grid-row: 2 / 4;
  grid-column: 1;
}

#current-header {
  grid-row: 2;
  grid-column: 2/5;
  padding: 0px;
}

/* TODO: @media for handling compact view: This is the 'contents' section */

.current-view {
  grid-row: 3;
  grid-column: 2 / 5;
  padding: 0px;
  overflow: auto;
  position: relative;
}

.pic-button {
  height: 24px;
  width: 24px;
  border: solid 1px gray;
  border-radius: 3px;
  padding: 4px;
  cursor: pointer;
}

.md-field {
  font-weight: 700;
}

.mySpinner {
  margin: 20px;
}
