<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>About...</title>
    <style>
      html,
      body {
        text-align: center;
        height: 100%;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }

      #title {
        font-weight: bold;
        font-size: x-large;
      }

      #version {
        font-weight: lighter;
        font-size: smaller;
      }

      #source-code {
        font-weight: bolder;
        font-size: large;
      }
    </style>
  </head>

  <body>
    <div id="title">Electron Music Player</div>
    <br />
    <div id="contact">
      by <a href="mailto:kevinfrei@hotmail.com">Kevin Frei</a>
    </div>
    <br />
    <!-- This line gets read & written by the config/set-version.js script -->
    <div id="version">Version 0.8.9</div>
    <br />
    <div id="source-code">
      <a href="https://github.com/kevinfrei/EMP">Source code</a>
    </div>
    <br />
    <div id="issues">
      If you find bugs, please open an
      <a href="https://github.com/kevinfrei/EMP/issues">issue on GitHub.</a>
    </div>
  </body>
</html>
