#root {
  display: grid;
  height: 100vh;
  grid-template-columns: 175px 135px auto 135px;
  grid-template-rows: 44px auto;
  overflow: hidden;
}

.grabber {
  grid-row: 1;
  grid-column: 1 / 3;
  -webkit-app-region: drag;
}

.left-column {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: rgba(0, 0, 0, 0.1);
}

.top-row {
  grid-column: 2 / 5;
  grid-row: 1;
  background-color: rgba(0, 0, 0, 0.04);
}

#sidebar {
  padding: 4px;
  grid-row: 2;
  grid-column: 1;
}

.current-view {
  grid-row: 2;
  grid-column: 2 / 5;
  padding: 0px;
}

.pic-button {
  height: 24px;
  width: 24px;
  border: solid 1px gray;
  border-radius: 3px;
  padding: 4px;
  cursor: pointer;
}